package homework7;
//Расширить задачу про котов и тарелки с едой, выполнив следующие пункты:
//1 Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//2 Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//3 Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//4 Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//5 Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

public class Main {
    public static void main(String[] args) {


        Cat[] cat = new Cat[3];
        cat[0] = new Cat ("Барсик", 40);
        cat[1] = new Cat ("Мурзик", 30);
        cat[2] = new Cat ("Пушинка", 10);

        Plate plate = new Plate (100);
//        for (Cat i : cat) {
//            if (i.getHunger () == 0) {
//                if (plate.checkFood (i.hungerScore)) {
//                    i.eat (plate);
//                }
//            }
//            System.out.println (plate);
//            System.out.println (i.catsHunger (plate));
//        }
        for (int i = 0; i < cat.length; i++) {
            if (!cat[i].eat (plate)){
                plate.addFood (30);
                cat[i].eat (plate);
            }

        }
        for (int i = 0; i < cat.length; i++) {
            System.out.println (cat[i]);

        }
    }
}
